@host = http://localhost:9528

### 登录
# @name Authentication
POST {{host}}/v1/auth/login
Content-Type: application/json

{
  "identifier": "Soybean",
  "password": "123456"
}

### 获取常量路由
GET {{host}}/v1/route/getConstantRoutes

### 获取个人信息
GET {{host}}/v1/auth/getUserInfo
Authorization: Bearer {{Authentication.response.body.data.$.token}}

### 获取用户路由
GET {{host}}/v1/authorization/getUserRoutes
Authorization: Bearer {{Authentication.response.body.data.$.token}}

############### domain start ###############
### domain 分页查询
GET {{host}}/v1/domain
Authorization: Bearer {{Authentication.response.body.data.$.token}}

### domain 新增
POST {{host}}/v1/domain
Content-Type: application/json
Authorization: Bearer {{Authentication.response.body.data.$.token}}

{
  "code": "domain-001",
  "name": "domain-001",
  "description": "domain-001"
}

### domain 更新
PUT {{host}}/v1/domain
Content-Type: application/json
Authorization: Bearer {{Authentication.response.body.data.$.token}}

{
  "id": "01J2ZTXKDTMSHMNBYH46G6YPQK",
  "code": "domain-001-1",
  "name": "domain-001-1",
  "description": "domain-001-1"
}

############### domain end ###############

############### role start ###############
### role 分页查询
GET {{host}}/v1/role
Authorization: Bearer {{Authentication.response.body.data.$.token}}

### role 新增
POST {{host}}/v1/role
Content-Type: application/json
Authorization: Bearer {{Authentication.response.body.data.$.token}}

{
  "code": "role-001",
  "name": "role-001",
  "pid": "1",
  "description": "role-001"
}

### role 更新
PUT {{host}}/v1/role
Content-Type: application/json
Authorization: Bearer {{Authentication.response.body.data.$.token}}

{
  "id": "01J2ZW92GNWNEP9SMC1VVNCCAM",
  "code": "role-001-1",
  "name": "role-001-1",
  "pid": "1",
  "description": "role-001-1"
}

############### role end ###############

############### user start ###############
### user 分页查询
GET {{host}}/v1/user
Authorization: Bearer {{Authentication.response.body.data.$.token}}

### user 新增
POST {{host}}/v1/user
Content-Type: application/json
Authorization: Bearer {{Authentication.response.body.data.$.token}}

{
  "username": "johndoe",
  "password": "securePassword123",
  "domain": "example.com",
  "nickName": "John",
  "avatar": "avatar",
  "email": "john.doe@example.com",
  "phoneNumber": "123-456-7890"
}

### user 更新
PUT {{host}}/v1/user
Content-Type: application/json
Authorization: Bearer {{Authentication.response.body.data.$.token}}

{
  "id": "01J2ZVPE2B0A2DYQ7GEA5KCN2K",
  "username": "johndoe-111",
  "password": "securePassword123-111",
  "domain": "example.com-111",
  "nickName": "John-111",
  "avatar": "avatar-111",
  "email": "john.doe@example.com",
  "phoneNumber": "123-456-7890-111"
}

############### user end ###############

############### other start ###############
### api-endpoint 分页查询
GET {{host}}/v1/api-endpoint?size=50
Authorization: Bearer {{Authentication.response.body.data.$.token}}

### login-log 分页查询
GET {{host}}/v1/login-log
Authorization: Bearer {{Authentication.response.body.data.$.token}}

### operation-log 分页查询
GET {{host}}/v1/operation-log
Authorization: Bearer {{Authentication.response.body.data.$.token}}

############### other end ###############

############### auth start ###############
### assign-permission permission授权
POST {{host}}/v1/authorization/assign-permission
Content-Type: application/json
Authorization: Bearer {{Authentication.response.body.data.$.token}}

{
  "domain": "built-in",
  "roleId": "1",
  "permissions": ["57818da167c4d5ac712a2f6414d228ed", "51c4ec06dd17092d04af593d73d2e98f", "66da8c9bd22f9b893f4680abd920d302"]
}

############### auth end ###############
